<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Convert_Program.exe" version="1.0.0.0" publicKeyToken="7aa0e2ba6089e9b0" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Rokey-Smooth-Metal-Rising-Dragon-Folder-pictures.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Convert_Program" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Convert_Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Convert_Program.exe" size="337976">
      <assemblyIdentity name="Convert_Program" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WBGX5OcIdjO5FVo3wePwBAtfZtaCm4hwilwSr/8zVSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Convert_Program.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rokey-Smooth-Metal-Rising-Dragon-Folder-pictures.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2sXKS6vmWKtanZfYZMPT7Jbuu4+Di883IE9quNXqylw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-95TB4MU\Eng. Omar Abdulaziz" issuerKeyHash="f91929a647b64bea3372620526b518867658b829" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNw2g6FZr1NR/Xnw1Mcfgd2UHYrSy3h/u06OXnmqOT4=</DigestValue></Reference></SignedInfo><SignatureValue>sKGg+SRvZcz/NgHOyq/hvsVV7kR4Sh3bQUyctNqTECkwgQROLTScyR6tUxNfkyKjxn6aQx6gBO7b3zLCu1lXXBjRlK4GT3qnH8B0pbsq5fFwAUv94wKbL6W7IFCsYnezUqE++s4avYUvgvNSsRdAr7+j15RWnxP827REvX9T9+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w9aJordFJ8EjZ8N6ywQWkjrrXrmB8QPlvbCyyFf+0ndx3ra/09f1VNwCKqJyHyG4Dwug4rfr6q4+250oSAgjxaoZV8EWTZkh+NVViCSFF290897fLQGmvENltdA8j8IZG2Drg3ioBvtaHGzYg+xCKXLaGgqfMpOhBIfiVVc3Z+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e39aa795e8e4ebb7f78cbd28a1d94dd811fc7d4f079fd5153af59a18336dc2c" Description="" Url=""><as:assemblyIdentity name="Convert_Program.exe" version="1.0.0.0" publicKeyToken="7aa0e2ba6089e9b0" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-95TB4MU\Eng. Omar Abdulaziz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tvNKyupK44dBxyBSAyqfCFtEIn8Cja4jREn+UZDaMlI=</DigestValue></Reference></SignedInfo><SignatureValue>rCITQ9KnqMjhQgNKBpfwbkcPqYEQn7ilwnh+4hY2T3UZFKAuP3abIQpGNWv76uqogjo9OY64AvrQ0x7BsZBwMgzRD2bKykovwBGSX8++i59WQMNuusIug7/cjGE2uwjIJ8jero0j2jSXb5gWszp/3OYJoPUv5EQZUlkImW3RPQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w9aJordFJ8EjZ8N6ywQWkjrrXrmB8QPlvbCyyFf+0ndx3ra/09f1VNwCKqJyHyG4Dwug4rfr6q4+250oSAgjxaoZV8EWTZkh+NVViCSFF290897fLQGmvENltdA8j8IZG2Drg3ioBvtaHGzYg+xCKXLaGgqfMpOhBIfiVVc3Z+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQKrSsBjqnk75FD7btHC7MlTANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtADkANQBUAEIANABNAFUAXABFAG4AZwAuACAATwBtAGEAcgAgAEEAYgBkAHUAbABhAHoAaQB6MB4XDTIzMTAwODIxMzYwNloXDTI0MTAwODAzMzYwNlowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQA5ADUAVABCADQATQBVAFwARQBuAGcALgAgAE8AbQBhAHIAIABBAGIAZAB1AGwAYQB6AGkAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw9aJordFJ8EjZ8N6ywQWkjrrXrmB8QPlvbCyyFf+0ndx3ra/09f1VNwCKqJyHyG4Dwug4rfr6q4+250oSAgjxaoZV8EWTZkh+NVViCSFF290897fLQGmvENltdA8j8IZG2Drg3ioBvtaHGzYg+xCKXLaGgqfMpOhBIfiVVc3Z+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYCp3f+G/+3rEkI4SD+FJlWE3k7KPB193ufb0k7HxL/uoAhaqorL5iNrRccxVj9mITIWvt5hWkaoG1zPLTz7oyHShZ23Ull5Mp3mttX3RvY00d+qihh0ytYJmMjSyOz6u1d95kFlG3UUQGKlrcQYcYRRX0Cx3LA8SqX6I/SkP/TQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>